# X-Trans

./: README.md  pom.xml
setting/: template.txt
src/main/java/org/dashie/: Main.java
src/main/java/org/dashie/common/: CommandCommon.java  CommandEnum.java  FileCommon.java  TemplateObjectCommon.java
src/main/java/org/dashie/entity/: TemplateObject.java
src/main/java/org/dashie/utils/excel/: ExcelUtil.java
src/main/java/org/dashie/utils/file/: FileUtil.java
src/main/java/org/dashie/utils/print/: ScreenPrintUtil.java
src/main/java/org/dashie/utils/text/: TextUtil.java
